# common config
TOKEN=*** 微信公众号开发平台设置的token
botType=** 机器人类型 目前支持(gpt,spark,echo)例如botType=gpt

# spark config
sparkUrl=wss://spark-api.xf-yun.com/v3.5/chat
sparkAppId=xxx
sparkAppSecret=xxx
sparkApiKey=xxx

# Chat-GPT config
GPT_TOKEN=sk-*** 你的gpt token
GPT_URL=https://xxx  代理gpt服务器(选填，默认openai官网api)